<!DOCTYPE html>
<html>

<head>
	<title>Something</title>
</head>

<body>
	<ul>
		<li>Koo</li>
		<li>Roel</li>
		<li>Medz</li>
		<li>Joseph</li>
		<li>Eilon</li>
		<li>Lloyd</li>
		<li>Mark</li>
		<li>Ross</li>
		<li>Cy</li>
		<li>Mikki</li>
		<li>Gian</li>
		<li>Camille</li>
		<li>Namz</li>
		<li>Jonis</li>
		<li>Gabe</li>
	</ul>
</body>

</html>


